{
  "name": "kawesqar-class-model",
  "version": "1.0.13",
  "description": "A package with model class for kawesqar project",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omargomezg/kawesqar-models.git"
  },
  "author": "Omar Gómez <omar.gomez@outlook.cl>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omargomezg/kawesqar-models/issues"
  },
  "homepage": "https://github.com/omargomezg/kawesqar-models#readme",
  "dependencies": {
    "@types/jest": "^24.0.23",
    "user": "^0.0.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.2"
  }
}
